<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .grid-container {
            grid-template-rows: repeat(9, 20vh);
            grid-gap: 0;
            display: grid;
            grid-template-columns:repeat(5, auto);


        }

        nav {
            background-color: #ff2500;
            grid-area: 1 / 1 / span 1 / span 5;

        }


        aside.left {
            background-color: #2cee27;
            grid-area: 2 / 1 /  span 1 /  span 5;
        }

        article {
            background-color: #0533ff;
            grid-area: 3 / 1 / span 6 / span 5;

        }

        aside.right {
            background-color: #ea3efe;
            grid-area: 9 / 1 / span 1 / span 5;

        }

        @media screen and (min-width: 600px) {
            .grid-container {
                min-height: 100vh;
                grid-template-rows: repeat(5, auto);
                grid-gap: 10px;

            }

            nav {

                grid-area: 1 / 1 / span 1 / span 5;
            }

            article {

                grid-area: 2 / 2 / span 4 / span 3;
            }


            aside.left {

                grid-area: 2 / 1 /  span 4 /  span 1;
            }

            aside.right {
                grid-area: 2 / 5 / span 4 / span 1;
            }
        }

        @media screen and (min-width: 301px) and (max-width: 599px) {

            .grid-container {
                grid-template-rows: repeat(7, 20vh);
                grid-gap: 10px;

            }

            nav {

                grid-area: 1 / 1 / span 1 / span 5;
            }

            aside.left {

                grid-area: 2 / 1 /  span 5 /  span 1;
            }

            article {

                grid-area: 2 / 2 / span 5 / span 4;
            }

            aside.right {
                grid-area: 7 / 1 / span 1 / span 5;
            }
        }


    </style>
</head>
<body>
<div class="grid-container">
    <nav></nav>
    <aside class="left"></aside>
    <article></article>
    <aside class="right"></aside>
</div>
</body>
</html>
