<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }

        #frame {
            background-color: #a9d7d1;

        }

        #content {
            background-color: #fafafa;
            max-width: calc(100% - 100px);
            margin: auto;
        }

        form {

        }

        .aligned-label {
            width: 50%;
            text-align: right;
            padding-right: 10px;
            display: block;
        }

        .form {
            line-height: 1.5;
            padding-left: 10px;

        }

        .form-group {
            padding: 10px;
            display: flex;
        }

        p {
            padding-top: 1.5em;
            text-align: center;
        }

        .radio-group {
            display: grid;
        }

    </style>
</head>
<body>
<div id="frame">
    <h1>Survey Form</h1>
    <div id="content">
        <p>Let us know how we can improve freeCodeCamp</p>
        <form>
            <div class="form-group">
                <label class="aligned-label" for="fname">* Name:</label>
                <input type="text" class="form" id="fname" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label class="aligned-label" for="fmail">* Email:</label>
                <input type="text" class="form" id="fmail" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <label class="aligned-label" for="fage">* Age:</label>
                <input type="number" class="form" id="fage" placeholder="Age">
            </div>
            <div class="form-group">
                <label class="aligned-label" for="frole">Which option best describes your current role:</label>
                <select id="frole" class="form">
                    <option value="student">student</option>
                    <option value="professional">professional</option>
                </select>
            </div>
            <div class="form-group">
                <label class="aligned-label" for="checkbox1">* How likely is that you would recommend freeCodeCamp to a
                    friend?:</label>
                <div class="radio-group">
                    <div>
                        <input type="radio" class="form" id="checkbox1"><label for="checkbox1">Definitely</label>
                    </div>
                    <div>
                        <input type="radio" class="form" id="checkbox2"><label for="checkbox2">Maybe</label>
                    </div>
                    <div>
                        <input type="radio" class="form" id="checkbox3"><label for="checkbox3">Not sure</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="aligned-label" for="fmost">What do you like most in FCC:</label>
                <select id="fmost" class="form">
                    <option value="default">Select an Option</option>
                    <option value="cheese">Free cheese</option>
                </select>
            </div>
            <div class="form-group">
                <label class="aligned-label" for="checkbox1">Thinks that should be improved in the future (Check all that apply):</label>
                <div class="radio-group">
                    <div>
                        <input type="checkbox" class="form" id="checkbox4"><label for="checkbox4">Front-end Projects</label>
                    </div>
                    <div>
                        <input type="checkbox" class="form" id="checkbox5"><label for="checkbox5">Back-end Projects</label>
                    </div>
                    <div>
                        <input type="checkbox" class="form" id="checkbox6"><label for="checkbox6">Data Visualization</label>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>