<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
            min-height: 100vh;
        }
        #Navigatorh2 {
            color: white;
            margin-top: 0;
        }
        #Navigatorheader {
            width: 100%;
            height: 90px;
            background-color: #C34C51;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .Navigatorul {
            list-style-type: none;
            text-align: left;
            padding-bottom: 2vh;
            margin-bottom: 0;
        }
        #Navigatorheader .Navigatorul .Navigatorli {
            display: inline;
            font-size: 20px;
            font-family: Arial;
            background-color: #67709B;
            border: 3px groove #EDEDED;
            border-radius: 20px;
            padding: 0 2vw;
        }

        .Navigatorul .Navigatorli {
            display: block;
            font-size: 20px;
            font-family: Arial;
            background-color: #67709B;
            border: 3px groove #EDEDED;
            border-radius: 20px;
            margin-bottom: 1em;
            width: 6vw;
            padding: 0 2vw;
        }

        lit-content {
            display: grid;
            min-height: calc(100vh - 90px);
            grid-template-columns: 1.5fr 6fr 1.5fr;
            grid-template-rows: 1fr auto;
            grid-template-areas: "left center right"
                                 "footer footer footer"
        }

        @media screen and (max-width: 1024px) {
            lit-content {
                grid-template-columns: 1fr 3fr;
                grid-template-rows: auto auto auto;
                grid-template-areas: "left center"
                                     "right right"
                                     "footer footer";
            }
        }

        @media screen and (max-width: 640px) {
            lit-content {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto;
                grid-template-areas: "left"
                                     "center"
                                     "right"
                                     "footer";
            }
        }

        .Navigatorleft {
            grid-area: left;
        }

        #Navigatorcenter {
            background-color: #649EBA;
            grid-area: center;
            color: white;
        }

        #Navigatorright, .Navigatorleft {
            background-color: #C38081;
            color: white;
            font-size: 25px;
        }

        #Navigatorright {
            grid-area: right;
        }

        lit-footer {
            grid-area: footer;
            width: 100%;
            background-color: black;
            color: white;
            font-size: 25px;
            height: 30px;
        }
        #Navigatorfooter a {
            color: white;
            font-size: 15px;
        }


        #Navigatorfooter a {
            color: white;
            font-size: 15px;
        }
    </style>
    <script type="module">
        import {LitElement, html } from 'lit-element';

        export class LitHeader extends LitElement {
            constructor() {
                super();
            }

            createRenderRoot() {
                return this;
            }

            render() {
                return html`
            <header id="Navigatorheader">
                <h2 id="Navigatorh2">Header</h2>
                <ul class="Navigatorul" id="Navigatorulheader">
                </ul>
            </header>
    `;
            }
        }

        window.customElements.define('lit-header', LitHeader);
    </script>
    <script type="module">
        import {LitElement, html} from 'lit-element';

        export class LitFooter extends LitElement {


            createRenderRoot() {
                return this;
            }

            constructor() {
                super();
            }

            render() {
                return html`
            <footer id="Navigatorfooter">
                Footer: <a href="Sitemap.html">Sitemap</a> <a href="Sitemap.html">Home</a> <a href="Sitemap.html">News</a> <a href="Sitemap.html">Contact</a> <a href="Sitemap.html">About</a>
            </footer>
    `;
            }
        }

        window.customElements.define('lit-footer', LitFooter);
    </script>
    <script type="module">
        import {LitElement, html, css} from 'lit-element';

        export class LitContent extends LitElement {
            static get styles() {
                return css`

        `;
            }



            constructor() {
                super();
            }

            render() {
                return html`
                <slot name="left"></slot>
                <slot name="center"></slot>
                <slot name="right"></slot>
                <slot name="footer"></slot>
    `;
            }
        }

        window.customElements.define('lit-content', LitContent);
    </script>
</head>
<body>
<lit-header></lit-header>

<lit-content>
    <div slot="left" class="Navigatorleft">
        <ul class="Navigatorul" id="Navigatorleftul">

        </ul>
    </div>

    <div slot="center" id="Navigatorcenter">

    </div>

    <div slot="right" id="Navigatorright">

    </div>

   <lit-footer slot="footer"></lit-footer>
</lit-content>

</body>
</html>