<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holy Grail Full</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-rows: repeat(10, 10vh);
            grid-gap: 0;
            display: grid;
            grid-template-columns:repeat(5, 20%);
            max-height: 100vh;
            margin: 0;
            color: white;
            font-size: x-large;


        }

        .buttons {
            align-content: flex-start;
        }

        button {
            background-color: #6a709f;
            font-size: large;
            font-family: sans-serif;
            color: black;
            border: 1px;
            padding: 10px 30px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            display: flex;
            width: 100%;
            background-color: #011826;
            color: #ebeae6;
            flex-direction: row;
            position: sticky;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            grid-area: 10 / 1 / span 1 / span 5;

        }

        footer a {
            padding: 5px;
            text-decoration-line: underline;
        }

        nav {
            background-color: #c14f4f;
            position: sticky;
            grid-area: 1 / 1 / span 2 / span 5;

        }

        nav h1 {
            text-align: center;
        }


        .frame-content {
            background-color: #6a9ebd;
            scrollbar-width: none;
            -ms-overflow-style: none;
            grid-area: 3 / 2 / span 7 / span 3;
            overflow: auto;
        }

        .frame-content::-webkit-scrollbar {
            display: none; /* Safari and Chrome */
        }

        aside.left {

            grid-area: 3 / 1 /  span 7 /  span 1;
        }

        aside.right {
            grid-area: 3 / 5 / span 7 / span 1;
        }

        aside {
            text-align: center;
            background-color: #c28281;

        }
    </style>
</head>
<body>
<nav id="header">
    <h1>Header</h1>
    <div id="header-buttons" class="buttons">

    </div>
</nav>

<aside id="left" class="left">
</aside>
<div id="center" class="frame-content">

</div>
<aside id="right" class="right">
</aside>
<footer>
    <h1>Footer</h1>
    <a>Sitemap</a>
    <a>Home</a>
    <a>News</a>
    <a>Contact</a>
    <a>About</a>
</footer>
<script>
    let left = document.getElementById("left");
    let center = document.getElementById("center");
    let right = document.getElementById("right");
    let headerButtons = document.getElementById("header-buttons");

    let contentJson = fetch("./src.json");

    contentJson.then(content => {
        return content.json();
    }).then(allContent => {

        Object.keys(allContent).forEach(function (topic) {
            let element = document.createElement("button");
            element.className = "Navigator-btn"
            element.innerText = topic
            element.onclick = () => {
                loadContent(topic);
            }

            headerButtons.appendChild(element);
        });
    });

    function loadContent(input) {
        let contentJson = fetch("./src.json");
        contentJson.then(contentLoaded => {
            return contentLoaded.json();
        }).then(allContent => {
            const content = allContent[input];
            left.innerHTML = "";

            Object.keys(content).forEach(function (key) {
                let element = document.createElement("h1");
                element.innerText = key
                element.onclick = () => {
                    center.innerHTML = "";
                    center.appendChild(document.createTextNode(content[key]["content"]));
                    right.innerHTML = "";
                    let link = document.createElement("a")
                    link.innerText = "Go to Docs"
                    link.href = content[key]["references"]
                    right.appendChild(link);
                }
                left.appendChild(element);
            });
        });
    }
</script>
</body>
</html>